<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Daughter Happy Birthday</title>
<style type="text/css">
img[id]{
height: 500px;
-moz-border-radius:12px;
-webkit-border-radius:12px;
border-radius:12px;
-moz-box-shadow:-10px 0 12px purple,
10px 0 12px purple,
0 -10px 12px silver,
0 10px 12px silver;
-webkit-box-shadow:-10px 0 12px purple,
10px 0 12px purple,
0 -10px 12px silver,
0 10px 12px silver;
box-shadow: -10px 0 12px purple,
10px 0 12px purple,
0 -10px 12px silver,
0 10px 12px silver;
}
body{
background-image:url(images/002.jpg); 
background-size: 100%;
background-repeat: no-repeat;
}
.menu{
padding: 0 0 0 32px;
margin: 0;
list-style: none;
height: 40px;
background: url(images/001.gif) repeat-x;
position: relative;
font-family: arial,verdana,sans-serif;
margin-top:0px; 
}
.menu li.top{
	position: relative;
	display: block;
	float: left;
}
</style>
</head>
<body>
		<audio src="DAOKO 米津玄師 - 打上花火.mp3" id="audio1" hidden="true" autoplay="true" loop="true">
    </audio>
<ul class="menu">
	<li class="top"><a herf="#" class="top_link"><span>功能1</span></a></li>
	<li class="top"><a herf="#" class="top_link"><span>功能2</span></a></li>
	<li class="top"><a herf="#" class="top_link"><span>功能3</span></a></li>
	<li class="top"><a herf="#" class="top_link"><span>功能4</span></a></li>
</ul>
<div id="1">
<div id="2"><center>dear周朵特</center></div>
<br>
<hr>
<h3>朵朵，生日快乐</h3>
<p id="1">你是独一无二的存在，有着天马行空的想象，是最可爱的女孩</p>
<p id="2">你的笑容，如此灿烂，洋溢着天真无邪</P>
<hr>
<ul>
<li><img src="images/001.jpeg" id="1"/>
</li>
<li><img src="images/001.jpeg" id="1"/>
</li>
<li><img src="images/001.jpeg" id="1"/>
</li>
<li><img src="images/001.jpeg" id="1"/>
</li>
<li><img src="images/001.jpeg" id="1"/>
</li>
</ul>
</div>
</body>
</html>